ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11629
  Start of program headers:          52 (bytes into file)
  Start of section headers:          556092 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010200 0000d4 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001043c 000310 003f5e 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001439c 004270 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        000143a4 004278 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        000145ac 004480 000078 00   A  0   0  4
  [ 6] rodata            PROGBITS        00014624 0044f8 000680 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 007ee0 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 007ee0 00068e 00  WA  0   0  8
  [ 9] noinit            NOBITS          20000690 007ee0 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        200013d0 004b78 000080 00  WA  0   0  4
  [11] initlevel         PROGBITS        20001450 004bf8 000078 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        200014c8 004c70 000064 00  WA  0   0  4
  [13] .gnu.sgstubs      PROGBITS        00014e00 004ce0 003200 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 007ee0 0000f8 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007fd8 000e78 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 008e50 03952c 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04237c 00a571 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04c8ed 014827 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 061114 001e44 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 062f58 007aa1 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 06a9f9 00f720 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 07a120 003f00 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07e020 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 07e05c 0054d0 10     25 688  4
  [25] .strtab           STRTAB          00000000 08352c 0045fd 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 087b29 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004270 0x0001439c 0x0001439c 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00010200 0x00010200 0x04aa4 0x04aa4 RWE 0x4
  LOAD           0x004b78 0x200013d0 0x00014ca4 0x0015c 0x0015c RW  0x4
  LOAD           0x004ce0 0x00014e00 0x00014e00 0x03200 0x03200 R E 0x20
  LOAD           0x007ee0 0x20000000 0x20000000 0x00000 0x013d0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
