ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x207a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1909952 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 0000b8 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c440 0002f8 01a624 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00036a64 01a91c 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00036a6c 01a924 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00036c74 01ab2c 0000c0 00   A  0   0  4
  [ 6] log_const_section PROGBITS        00036d34 01abec 0000b8 00   A  0   0  4
  [ 7] rodata            PROGBITS        00036df0 01aca8 004738 00   A  0   0  8
  [ 8] .ramfunc          PROGBITS        20020000 01f7fc 000000 00   W  0   0  1
  [ 9] bss               NOBITS          20020000 01f800 005cb9 00  WA  0   0  8
  [10] noinit            NOBITS          20025cc0 01f800 003880 00  WA  0   0  8
  [11] datas             PROGBITS        20029540 01f3e0 000250 00  WA  0   0  4
  [12] initlevel         PROGBITS        20029790 01f630 0000c0 00  WA  0   0  4
  [13] _k_mem_slab_area  PROGBITS        20029850 01f6f0 00001c 00  WA  0   0  4
  [14] _k_mem_pool_area  PROGBITS        2002986c 01f70c 00001c 00  WA  0   0  4
  [15] _k_sem_area       PROGBITS        20029888 01f728 000030 00  WA  0   0  4
  [16] _k_mutex_area     PROGBITS        200298b8 01f758 00003c 00  WA  0   0  4
  [17] _k_msgq_area      PROGBITS        200298f4 01f794 00002c 00  WA  0   0  4
  [18] net_if            PROGBITS        20029920 01f7c0 000020 00  WA  0   0 32
  [19] net_if_dev        PROGBITS        20029940 01f7e0 00001c 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 01f7fc 0000f8 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 01f8f8 002700 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 021ff8 0dfe66 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 101e5e 01ad8b 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 11cbe9 03f009 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 15bbf4 007e34 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 163a28 010928 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 174350 037f96 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1ac2e8 00c190 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b8478 00003a 00      0   0  1
  [30] .symtab           SYMTAB          00000000 1b84b4 010030 10     31 2681  4
  [31] .strtab           STRTAB          00000000 1c84e4 009e78 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 1d235c 000164 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a91c 0x00036a64 0x00036a64 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x0001c200 0x0001c200 0x1f328 0x1f328 RWE 0x8
  LOAD           0x01f3e0 0x20029540 0x0003b528 0x0041c 0x0041c RW  0x20
  LOAD           0x01f800 0x20020000 0x20020000 0x00000 0x09540 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig log_const_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_msgq_area net_if net_if_dev 
   03     bss noinit 
