ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          839500 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000b4 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 0001f8 007a5e 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007ba4 007c58 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00007bac 007c60 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00007db4 007e68 000090 00   A  0   0  4
  [ 6] log_const_section PROGBITS        00007e44 007ef8 000030 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00007e74 007f28 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00007e84 007f38 0009d8 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 008a14 000000 00   W  0   0  1
  [10] bss               NOBITS          20000000 008a18 00272a 00  WA  0   0  8
  [11] noinit            NOBITS          20002730 008a18 003000 00  WA  0   0  8
  [12] datas             PROGBITS        20005730 008910 000050 00  WA  0   0  4
  [13] initlevel         PROGBITS        20005780 008960 000090 00  WA  0   0  4
  [14] _k_sem_area       PROGBITS        20005810 0089f0 000010 00  WA  0   0  4
  [15] _k_mutex_area     PROGBITS        20005820 008a00 000014 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 008a14 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 008a90 001aa8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00a538 0503a3 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 05a8db 00d217 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 067af2 02384f 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08b344 00464c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08f990 00a667 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 099ff7 0242aa 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0be2a8 003060 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c1308 000034 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0c133c 006b50 10     27 1056  4
  [27] .strtab           STRTAB          00000000 0c7e8c 004f86 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0cce12 000139 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007c58 0x00007ba4 0x00007ba4 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x0885c 0x0885c RWE 0x4
  LOAD           0x008910 0x20005730 0x0000885c 0x00104 0x00104 RW  0x4
  LOAD           0x008a18 0x20000000 0x20000000 0x00000 0x05730 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_sem_area _k_mutex_area 
   03     bss noinit 
