# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: mqtt-aws-jobs-fota
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__app_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_prebuilt_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_prebuilt_
  command = $PRE_LINK && ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_final_
  command = $PRE_LINK && ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32__cortex_m_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__cortex_m_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__cortex_m_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__cortex_m__mpu_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__cortex_m__mpu_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__cortex_m__cmse_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__cortex_m__cmse_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__newlib_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__newlib_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__arm__common__cortex_m_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__arm__common__cortex_m_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__ip_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__ip_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__lib__mqtt_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__lib__mqtt_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__random_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__random_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__gpio_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__gpio_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__flash_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__flash_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__serial_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__serial_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__entropy_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__entropy_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__ext__cjson_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__ext__cjson_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__bsdlib_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__bsdlib_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__at_cmd_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__at_cmd_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__at_notif_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__at_notif_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__at_host_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__at_host_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__at_cmd_parser_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__at_cmd_parser_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__lte_link_control_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__lte_link_control_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__fatal_error_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__fatal_error_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__modem_key_mgmt_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__modem_key_mgmt_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__subsys__net__lib__download_client_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__subsys__net__lib__download_client_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__subsys__net__lib__fota_download_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__subsys__net__lib__fota_download_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__subsys__net__lib__aws_jobs_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__subsys__net__lib__aws_jobs_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__subsys__net__lib__aws_fota_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__subsys__net__lib__aws_fota_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__subsys__dfu_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__subsys__dfu_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__subsys__fw_info_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__subsys__fw_info_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__modules__hal__nordic_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__modules__hal__nordic_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /opt/gnuarmemb/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E rm -f $TARGET_FILE && ccache /opt/gnuarmemb/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /opt/gnuarmemb/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/Cellar/cmake/3.17.0_1/bin/cmake --regenerate-during-build -S/Users/aaarcr/ncs/nrf/samples/nrf9160/aws_fota_secure -B/Users/aaarcr/ncs/nrf/samples/nrf9160/aws_fota_secure/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/local/bin/ninja -t targets
  description = All primary targets available:

